PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_DBMS=''
POSTGRES_PORT=
MYSQL_PORT=
PGADMIN_PORT=
PHPMYADMIN_PORT=
DATABASE_URL='postgres://user:password@host:port/database_name'
